
.text_default{
    color: white;
    font-family: "Courier New", Courier, monospace;
}



img{
    width: 200;
    padding-right: 15;
}

body{
    padding-top: 90;
    padding-bottom: 100;
}

td{
    .text_default();
}

th{
    .text_default();
    color: whitesmoke;
    background-color: black;
}

#menu{
    .text_default();
    padding-right: 30;
}